# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/paccache
profile paccache @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  capability dac_override,
  capability dac_read_search,
  capability mknod,

  @{exec_path} mr,

  @{sh_path}          rix,
  @{bin}/{m,g,}awk    rix,
  @{bin}/cat          rix,
  @{bin}/date         rix,
  @{bin}/find         rix,
  @{bin}/gettext      rix,
  @{bin}/gpg{,2}      rix,
  @{bin}/gpgconf      rix,
  @{bin}/gpgsm        rix,
  @{bin}/mv           rix,
  @{bin}/pacman       rix,
  @{bin}/pacman-conf  rix,
  @{bin}/pacsort      rix,
  @{bin}/rm           rix,
  @{bin}/stat         rix,
  @{bin}/sudo         rCx -> sudo,
  @{bin}/tput         rix,
  @{bin}/xargs        rix,

  /usr/share/makepkg/util/*.sh r,
  /usr/share/terminfo/** r,

  /etc/pacman.conf r,
  /etc/pacman.d/{,**} r,
  /etc/pacman.d/gnupg/** rwlk -> /etc/pacman.d/gnupg/**,

  /var/cache/pacman/pkg/{,*} rw,
  /var/cache/pacman/pkg/download-@{rand6}/ r,
  /var/lib/pacman/{,**} r,

  @{HOME}/@{XDG_GPG_DIR}/gpg.conf r,
  @{HOME}/@{XDG_GPG_DIR}/gpgsm.conf r,

  owner @{PROC}/@{pid}/fd/ r,

  profile sudo {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/app/sudo>

    capability sys_ptrace,

    ptrace read,

    @{bin}/mv    rix,
    @{bin}/rm    rix,
    @{bin}/xargs rix,

    /var/cache/pacman/pkg/** rw,

    @{PROC}/@{pid}/fd/ r,

    include if exists <local/paccache_sudo>
  }

  include if exists <local/paccache>
}

# vim:syntax=apparmor
